{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "//": "Turbo runs tasks in a strict (filtered) environment. The DB-backed test suites and the web build read runtime config from process.env (packages/db/src/env.ts, apps/api/src/env.ts, next build), so those vars must be passed through — otherwise `turbo run test/build` sees an empty env and the db/api tests fail with 'DATABASE_URL Required' even though CI set it at the job level. These are non-secret runtime/config vars, so passThrough (not part of the cache hash) is correct.",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "LOG_LEVEL",
    "PGPASSWORD",
    "DATABASE_URL",
    "DATABASE_APP_URL",
    "DATABASE_PUBLIC_URL",
    "DEDICATED_TEST_DB_URL",
    "REDIS_URL",
    "S3_ENDPOINT",
    "S3_BUCKET",
    "S3_KEY",
    "S3_SECRET",
    "S3_REGION",
    "S3_FORCE_PATH_STYLE",
    "S3_URL_TTL_SECONDS",
    "AUTH_SECRET",
    "APP_BASE_URL",
    "PORT",
    "JOBS_ENABLED",
    "RATE_LIMIT_ENABLED",
    "TENANT_CACHE_TTL_SECONDS",
    "TENANT_MAX_DEDICATED_POOLS",
    "TENANT_ROOT_DOMAIN",
    "NEXT_PUBLIC_API_URL",
    "API_ORIGIN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
